[gd_scene format=3 uid="uid://do3n7qkptmstn"]

[ext_resource type="Texture2D" uid="uid://dt0wnqyl5o57b" path="res://icon.svg" id="1_uyrwq"]

[node name="ModEntry" type="ColorRect" unique_id=1954689346]
custom_minimum_size = Vector2(0, 36)
custom_maximum_size = Vector2(-1, 36)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 332.0
offset_bottom = -332.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 0.24705882)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1599539293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=520864684]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DisableMod" type="CheckButton" parent="MarginContainer/HBoxContainer" unique_id=1027071788]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="ModIcon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=441554581]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_uyrwq")
expand_mode = 1

[node name="ModNameAndAuthor" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=563932082]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/strikethrough_alpha = 100
bbcode_enabled = true
text = "The Mod Ever [font_size=10]by Hugh Mann[/font_size]"
vertical_alignment = 1
